log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework=ALL
#log4j.category.org.springframework.security=DEBUG
#log4j.category.org.hibernate=DEBUG
#log4j.category.mat.hibernate.HibernateStatisticsFilter=DEBUG
#log4j.category.mat.service.authentication.impl.LoginCredentialServiceImpl=DEBUG